<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
    <title>Web Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
    :root {
        --openSans: 'Open Sans', sans-serif;
        --letrasRusticas: 'Abril Fatface', cursive;
        --roboto: 'Roboto', sans-serif;
        --bluefooter: #005e90;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --theme: #007aff;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        
    }
    @media (min-width: 769px){
        .size{
            height: 270px;
        }
    }
    @media (max-width: 769px){
        .size{
            height: 277px;
        }
    }
    .card-size {
        cursor: pointer;
        padding: 20px !important;
        height: 240px;
        background-position: center;
        background-size: cover;
    }

    .contenido{
        color: #FFF;
        text-shadow: 1px 1px 6px #000;
    }
    h1{
        font-family: var(--roboto);
        font-weight: 300;
    }
    h2{
        font-family: var(--roboto);
        font-weight: 300;
    }
    h3{
        border-left: 3px solid #e5b300;
        color: #fff;
        padding-left: 10px;
        font-family: var(--roboto);
        font-weight: 400;
    }
    .p1{
        font-family: var(--roboto);
        font-weight: 300;
        font-size: 15px;
    }
    .p2{
        font-family: var(--roboto);
        font-weight: 100;
        font-size: 14px;
    }
    /* Cards */
    .card-1{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/pruebas.png");
    }
    .card-2{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/M6.E5.GIF_anA_PErez.gif");
    }
    .card-3{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/fotomontaje1.jpg");
    }
    .card-4{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/img001.1.jpg");
    }
    .card-5{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/M6.E5.GIF_anA_PErez.gif");
    }
    .card-6{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 80%),
        url("./img/E4A.jpg");
    }
    .borde{
        border-radius: 10px;
        box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, .1  )
    }
    .borde:hover{
        transform: translateY(-4px);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .6)

    }
    .footer{
        height: 100px;
        background-color: var(--bluefooter);
    }
    h6{
        font-family: var(--roboto);
        font-weight: 100;
        color: var(--light)
    }
    h1{
        font-size: 2em;
    }
    .correo{
        font-size: 1em;
    }
    .profesion{
        font-size: 1em;
    }
    @media (min-width: 769px){
        h1{
            font-size: 3em;
        }
        .profesion{
            font-size: 2em;
        }
        .correo{
            font-size: 1em;
            margin-left: 3px;
        }   
    }
    @media (min-width: 992px){
        h1{
            font-size: 4em;
        }
        .profesion{
            font-size: 2em;
        }
        .correo{
            font-size: 1em;
            margin-left: 3px;
        }   
    }
    .imagen{
        background-image: url("./img/principal.png");
        background-position: center;
        background-size: cover;
        height: 150px;
        min-width: 150px;
        border: 7px solid rgba(255,255,255,.6);
        border-radius: 50%;
        
    }
    .padding{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
</style>

<body>

    <main class="container" >

        <div class="padding row">
            <!-- " Nav " -->
            <div class="col-12 my-5 d-flex justify-content-center align-items-center">
                <div class="imagen"></div>
                <div class="ms-sm-5 ms-3">
                    <h1 class="mb-md-0">Ana Pérez Hernández</h1>
                    <h2 class="profesion">Estudiante de Arquitectura</h2>
                    <h2 class="correo"> Ana.perezh@usm.cl</h2>
                </div>
            </div>
            <!-- Galeria de fotos -->
            <!-- card-1 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-end size">
                <div class="card-size card-1 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>1° Semestre</h3>
                            <p class="p1" class="p1">semestre, 2020</p>
                            <p class="p2" class="p2">Principiante</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
            <!-- card-2 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-end size">
                <div class="card-size card-2 p-3 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>2° Semestre</h3>
                            <p class="p1">Segundo semestre, 2020</p>
                            <p class="p2">Amateur</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
            <!-- card-3 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-end size">
                <div class="card-size card-3 p-3 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>3° Semestre</h3>
                            <p class="p1">Tercer semestre, 2021</p>
                            <p class="p2">Avanzado</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
            <!-- card-4 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-end size">
                <div class="card-size card-4 p-3 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>4° Semestre</h3>
                            <p class="p1">Cuarto semestre, 2021</p>
                            <p class="p2">Avanzado</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
            <!-- card-5 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-6  d-flex align-items-end size">
                <div class="card-size card-5 p-3 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>5° Semestre</h3>
                            <p class="p1">Quinto semestre, 2022</p>
                            <p class="p2">Avanzado</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
            <!-- card-6 -->
            <div class="padding col-12 col-md-6 col-lg-4 col-xl-6 mb-5 d-flex align-items-end size">
                <div class="card-size card-6 p-3 w-100 d-flex align-items-end borde">
                    <a href="#">
                        <div class="contenido">
                            <h3>6° Semestre</h3>
                            <p class="p1">Sexto semestre, 2022</p>
                            <p class="p2">Avanzado</p> 
                        </div>  
                    </a>                 
                </div>
            </div>
        </div>
        
    </main>
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-12 footer d-flex flex-column align-items-center justify-content-center border p-3 ">
                <h6>Anita Pérez H.</h6>
                <h6>Todos los derechos reservados &copy;</h6>
            </div>
        </div>
    </footer>
</html>